spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.251.110.251:3306/paasOpsDB?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=paasOps
spring.datasource.password=qwer1234

spring.jpa.hibernate.naming.physical-strategy=vianet.paasOps.uaa.repository.EntityNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.session.store-type=redis
server.session.timeout=10000
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace= # Namespace for keys used to store sessions.


spring.redis.host=124.251.110.251
spring.redis.password=123456
spring.redis.port=20001
